PORT=3000

POSTGRES_HOST=localhost
POSTGRES_PORT=5500

POSTGRES_DB=waldorf-menu
POSTGRES_USER=postgres
POSTGRES_PASSWORD=admin

PRIVATE_KEY=vitalii

SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER=waldorfmenu@gmail.com
SMTP_PASSWORD=Rabiesuperstar
API_URL=http://localhost:3000